# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/security-app
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

logging.level.org.springframework.security=DEBUG

springdoc.api-docs.path= /swagger-ui

